.body{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.container-calculate-salaries{
  width:85%;
  margin-top: 85px !important;
  margin-left: 250px !important;
  padding: 20px;
  background-color:#f8f8f8;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  min-height: 87vh;
  
}
h2,h3{
    margin:15px;
    text-align: center;
    color:#54195c;
    font-size: 24px;
}
.search-bar-calculate {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px; /* Adjust the width as needed */
    margin: 0 auto; /* Center the container */
  }
  
  /* Header styles */
  /* h2 {
    font-size: 24px;
    margin-bottom: 20px;
  } */
  
  /* Label styles */
  .search-label {
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  /* Input styles */
  .search-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    margin-bottom: 10px;
  }
  
  /* Button styles */
  .search-button ,
  .view-button,
  .salaryBreak-button
    {
    background-color:#393572;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .search-button-calculate{
    margin-right: 20px;
  }
  
  .search-button:hover,
  .salaryBreak-button:hover,
  .view-button:hover {
    background-color: #0056b3;
  }
  .button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    
    
  }
  .viewData{
    display: flex;
    flex-direction: column;

  }
  .display-Viewdata{
    max-width: 500px;
    margin-left: 300px;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-content:center;

  }
  .display-Viewdata .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .display-salarybreakup{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 2rem;
    margin-left: 10.5rem;
  
  }
  .display-salarybreakup .row{
    display: flex;
    flex-direction: column;
    margin-right: 10px;
  }
  
  
  