/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

/* Container */
.container-view {
  width:85%;
  margin-top: 85px !important;
  margin-left: 250px !important;
  padding: 20px;
  background-color:#ecedf0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 100%;
  /* max-width: 1500px;
  margin: 0 auto;
  padding: 20px; 
  background-color:rgba(0, 0, 0, 0);
  border: 0.1rem solid grey;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
  /* background: linear-gradient(to bottom, #33ccff 0%, #66ff66 100%); */
   
}

.total-section{
  display: flex;
  max-width: 1500px;
  margin: 60px 26px ;
  position: absolute;
  align-items: center;
  /* padding-top: 5px; */
   /* background: linear-gradient(to bottom, #33ccff 0%, #66ff66 100%); */
}


.row-one , .row-two{
  position: relative;
  /* border: 1px solid red;  */
   float: left;
   margin-left: 50px;
}
.row-one {
  top: 40px;
  right: 50px;
}
.row-two {
  top: 40px;
  left: 1px;
}
.box-1{
  margin-bottom: 30px;
  
}
.box-2{
  
  margin-bottom: 30px;

  /* padding-left: 100px; */
}



 label {
 
    display: inline-block;
    width: 250px;
   
  } 



/* Title */
.title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}

/* Search */
.search-container-view {
  background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 400px; /* Adjust the width as needed */
    margin: 0 auto; /* Center the container */
/*   
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px; */
}

.search-label {
  margin-right: 10px;
  font-weight: bold;
}

.search-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-left: 2rem;
}

.search-button:hover {
  background-color: #0056b3;
}

/* Error message */
.error-message {
  color: red;
  margin-bottom: 10px;
}

/* Data table */
.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  overflow-x: auto;
}

.data-table th,
.data-table td {
  padding: 8px;
  border: 1px solid #ccc;
  text-align: center;
  white-space: nowrap;
}

.data-table th {
  background-color: hsl(229, 10%, 32%);
  color: white;
}

.data-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

input{

  border: none;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;

}





